{
  "name": "tutorecetas",
  "version": "1.0.0",
  "description": "Esta página es mi primer proyecto en el que se fueron empleando distintas habilidades aprendidas en el curso. Su finalidad es la enseñanza de distintas recetas dulces mediante las cual me voy acostumbrando a la implementación de grids y flex-box para responsive, y transiciones para que sea más llamativo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirog28/tutorecetas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirog28/tutorecetas/issues"
  },
  "homepage": "https://github.com/ramirog28/tutorecetas#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
